user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
     server {
        listen 80;

        # Root directory for all locations
        root /var/www/html/;
        
        # Index directive
        index index.php index.html index.htm;

        # PHP file processing
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php-fpm.sock; # Adjust for your PHP-FPM configuration
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            
        }

        # Static file handling
        location ~* \.(js|jpg|png|css)$ {
            try_files $uri =404;
        }

        # Default location
        location / {
            try_files $uri $uri/ =404;
        }
    } 
    sendfile        on;
    keepalive_timeout  65;
}
